00000000 .text
00000928 .rodata
00000a3c .eh_frame
00000d1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rwTest.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000a28 digits.1046
00000000 umalloc.c
00000d1c freep
00000d20 base
00000210 strcpy
000005d0 printf
00000430 memmove
000004aa mknod
00000320 gets
000004e2 getpid
0000050a ticketlockTest
000000b0 testReadersWriters
00000830 malloc
000004f2 sleep
00000472 pipe
00000512 rwinit
00000482 write
000004ba fstat
00000492 kill
000004d2 chdir
0000051a rwtest
0000049a exec
0000046a wait
0000047a read
00000502 ticketlockInit
000004b2 unlink
0000045a fork
000004ea sbrk
000004fa uptime
00000d1c __bss_start
000002c0 memset
00000000 main
00000240 strcmp
000004da dup
000003a0 stat
00000d1c _edata
00000d28 _end
000004c2 link
00000462 exit
000003f0 atoi
00000290 strlen
000004a2 open
000002e0 strchr
000004ca mkdir
0000048a close
000007a0 free
